<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv2-AT-56O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rg3-Zu-lGa">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="DCu-9u-drC" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3po-4G-Mr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Mi-8Tg">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wtg-lh-voA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-CF-qXN">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Q7o-1i-qr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-wT-w9U">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wVw-L9-eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-CS-Bhc">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uxx-lY-vwo"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="DCu-9u-drC" eventType="touchUpInside" id="BoI-lX-aIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-gH-2KJ">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oan-BC-pQr"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="DCu-9u-drC" eventType="touchUpInside" id="fut-pb-Okz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6P-Mi-8Tg" firstAttribute="top" secondItem="GpS-Xz-zr4" secondAttribute="top" constant="80" id="1Tb-FI-4r3"/>
                            <constraint firstItem="Yg5-wT-w9U" firstAttribute="top" secondItem="0iM-CF-qXN" secondAttribute="bottom" constant="10" id="AaZ-f7-34e"/>
                            <constraint firstItem="Ede-gH-2KJ" firstAttribute="centerX" secondItem="3po-4G-Mr6" secondAttribute="centerX" id="FNh-bl-ena"/>
                            <constraint firstItem="A6P-Mi-8Tg" firstAttribute="centerX" secondItem="3po-4G-Mr6" secondAttribute="centerX" id="KLQ-Xf-lOW"/>
                            <constraint firstItem="Nah-CS-Bhc" firstAttribute="centerX" secondItem="3po-4G-Mr6" secondAttribute="centerX" id="SUM-Gg-Jur"/>
                            <constraint firstItem="0iM-CF-qXN" firstAttribute="centerX" secondItem="3po-4G-Mr6" secondAttribute="centerX" id="ZRc-ca-VIo"/>
                            <constraint firstItem="0iM-CF-qXN" firstAttribute="top" secondItem="A6P-Mi-8Tg" secondAttribute="bottom" constant="10" id="dqY-dz-czw"/>
                            <constraint firstItem="Ede-gH-2KJ" firstAttribute="top" secondItem="Nah-CS-Bhc" secondAttribute="bottom" constant="10" id="kZ5-aQ-x2l"/>
                            <constraint firstItem="Yg5-wT-w9U" firstAttribute="centerX" secondItem="3po-4G-Mr6" secondAttribute="centerX" id="qQy-f6-qdD"/>
                            <constraint firstItem="Nah-CS-Bhc" firstAttribute="top" secondItem="Yg5-wT-w9U" secondAttribute="bottom" constant="10" id="vvE-jx-rG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpS-Xz-zr4"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Yg5-wT-w9U" id="m5I-Nc-lMv"/>
                        <outlet property="mailAddressTextField" destination="A6P-Mi-8Tg" id="5CD-x3-DzK"/>
                        <outlet property="passwordTextField" destination="0iM-CF-qXN" id="Xss-Ml-pK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxd-2g-mQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="116"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="T3J-bz-XAy">
            <objects>
                <viewController storyboardIdentifier="Post" id="1Jx-vt-kLi" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onZ-3w-jiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TO4-qO-bYz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGs-Y6-NGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-527"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qF9-VA-ydv">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="uUw-Ff-hSl" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0P-vd-MIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="stR-NA-Qgj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="NfH-2v-Knh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-8m-VNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-527.00892857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="DhY-B8-pmA">
            <objects>
                <viewController storyboardIdentifier="Setting" id="JpV-dp-FEm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8r-zb-AkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fti-nb-uOB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="WaJ-Fu-KhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-pK-MNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="777"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="OLF-YD-eHb">
            <objects>
                <viewController storyboardIdentifier="Home" id="vMP-lI-Rxy" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trg-7G-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a3f-NJ-Thg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="a8X-Py-z8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfR-hN-Ras" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azy-fa-k3j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gv2-AT-56O" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaG-6r-w1F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMP-lI-Rxy" kind="relationship" relationship="viewControllers" id="VSa-7g-J4c"/>
                        <segue destination="uUw-Ff-hSl" kind="relationship" relationship="viewControllers" id="ccs-d2-dKg"/>
                        <segue destination="JpV-dp-FEm" kind="relationship" relationship="viewControllers" id="z52-kg-l6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qC-e1-KZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
