<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv2-AT-56O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rg3-Zu-lGa">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="DCu-9u-drC" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3po-4G-Mr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Mi-8Tg">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wtg-lh-voA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-CF-qXN">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Q7o-1i-qr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-wT-w9U">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wVw-L9-eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-CS-Bhc">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uxx-lY-vwo"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="DCu-9u-drC" eventType="touchUpInside" id="BoI-lX-aIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-gH-2KJ">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oan-BC-pQr"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="DCu-9u-drC" eventType="touchUpInside" id="fut-pb-Okz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6P-Mi-8Tg" firstAttribute="top" secondItem="dFm-8C-GoF" secondAttribute="top" constant="80" id="1Tb-FI-4r3"/>
                            <constraint firstItem="Yg5-wT-w9U" firstAttribute="top" secondItem="0iM-CF-qXN" secondAttribute="bottom" constant="10" id="AaZ-f7-34e"/>
                            <constraint firstItem="Ede-gH-2KJ" firstAttribute="centerX" secondItem="dFm-8C-GoF" secondAttribute="centerX" id="FNh-bl-ena"/>
                            <constraint firstItem="A6P-Mi-8Tg" firstAttribute="centerX" secondItem="dFm-8C-GoF" secondAttribute="centerX" id="KLQ-Xf-lOW"/>
                            <constraint firstItem="Nah-CS-Bhc" firstAttribute="centerX" secondItem="dFm-8C-GoF" secondAttribute="centerX" id="SUM-Gg-Jur"/>
                            <constraint firstItem="0iM-CF-qXN" firstAttribute="centerX" secondItem="dFm-8C-GoF" secondAttribute="centerX" id="ZRc-ca-VIo"/>
                            <constraint firstItem="0iM-CF-qXN" firstAttribute="top" secondItem="A6P-Mi-8Tg" secondAttribute="bottom" constant="10" id="dqY-dz-czw"/>
                            <constraint firstItem="Ede-gH-2KJ" firstAttribute="top" secondItem="Nah-CS-Bhc" secondAttribute="bottom" constant="10" id="kZ5-aQ-x2l"/>
                            <constraint firstItem="Yg5-wT-w9U" firstAttribute="centerX" secondItem="dFm-8C-GoF" secondAttribute="centerX" id="qQy-f6-qdD"/>
                            <constraint firstItem="Nah-CS-Bhc" firstAttribute="top" secondItem="Yg5-wT-w9U" secondAttribute="bottom" constant="10" id="vvE-jx-rG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFm-8C-GoF"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Yg5-wT-w9U" id="m5I-Nc-lMv"/>
                        <outlet property="mailAddressTextField" destination="A6P-Mi-8Tg" id="5CD-x3-DzK"/>
                        <outlet property="passwordTextField" destination="0iM-CF-qXN" id="Xss-Ml-pK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxd-2g-mQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="116"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="T3J-bz-XAy">
            <objects>
                <viewController storyboardIdentifier="Post" id="1Jx-vt-kLi" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onZ-3w-jiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-OE-KH0">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6PS-BR-IQS"/>
                                    <constraint firstAttribute="width" constant="120" id="WIF-Ne-7tI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-SB-tmz">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-9f-yWN">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LcH-HM-8SE"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="1Jx-vt-kLi" eventType="touchUpInside" id="oBh-9H-Iqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-aK-6YY">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c3w-48-oCg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="1Jx-vt-kLi" eventType="touchUpInside" id="YGi-1W-HNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXZ-SB-tmz" firstAttribute="bottom" secondItem="iwJ-OE-KH0" secondAttribute="bottom" id="3QW-nY-Jgq"/>
                            <constraint firstItem="sMc-aK-6YY" firstAttribute="top" secondItem="Wtz-9f-yWN" secondAttribute="bottom" constant="10" id="6c4-X2-bCf"/>
                            <constraint firstItem="iwJ-OE-KH0" firstAttribute="leading" secondItem="zz8-nm-xkS" secondAttribute="leading" constant="10" id="9um-Z8-ShN"/>
                            <constraint firstItem="zz8-nm-xkS" firstAttribute="trailing" secondItem="PXZ-SB-tmz" secondAttribute="trailing" constant="10" id="BMo-Jv-98h"/>
                            <constraint firstItem="sMc-aK-6YY" firstAttribute="centerX" secondItem="zz8-nm-xkS" secondAttribute="centerX" id="QKM-sp-oif"/>
                            <constraint firstItem="iwJ-OE-KH0" firstAttribute="top" secondItem="zz8-nm-xkS" secondAttribute="top" constant="20" id="RWG-nz-Dmb"/>
                            <constraint firstItem="Wtz-9f-yWN" firstAttribute="centerX" secondItem="zz8-nm-xkS" secondAttribute="centerX" id="e1s-Wp-s82"/>
                            <constraint firstItem="Wtz-9f-yWN" firstAttribute="top" secondItem="iwJ-OE-KH0" secondAttribute="bottom" constant="20" id="hBN-Ge-LWb"/>
                            <constraint firstItem="PXZ-SB-tmz" firstAttribute="leading" secondItem="iwJ-OE-KH0" secondAttribute="trailing" constant="10" id="nJw-NV-9kI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz8-nm-xkS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iwJ-OE-KH0" id="9Fe-lf-p6s"/>
                        <outlet property="textField" destination="PXZ-SB-tmz" id="2qV-q1-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGs-Y6-NGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-527"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qF9-VA-ydv">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="uUw-Ff-hSl" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0P-vd-MIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-y0-NZw">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gl7-FU-NYe"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="uUw-Ff-hSl" eventType="touchUpInside" id="wXp-ha-nX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-Lg-ysz">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wBb-U5-dTE"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="uUw-Ff-hSl" eventType="touchUpInside" id="eYo-3d-wUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-tl-x1O">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gQp-nQ-JAZ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="uUw-Ff-hSl" eventType="touchUpInside" id="CKQ-do-wQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2XX-tl-x1O" firstAttribute="top" secondItem="Dgl-y0-NZw" secondAttribute="bottom" constant="10" id="9x7-pp-HCZ"/>
                            <constraint firstItem="2XX-tl-x1O" firstAttribute="centerX" secondItem="XIe-sq-bNZ" secondAttribute="centerX" id="Okc-ac-T6X"/>
                            <constraint firstItem="Dgl-y0-NZw" firstAttribute="top" secondItem="XIe-sq-bNZ" secondAttribute="top" constant="80" id="PMG-mW-dG0"/>
                            <constraint firstItem="Dgl-y0-NZw" firstAttribute="centerX" secondItem="XIe-sq-bNZ" secondAttribute="centerX" id="TLV-A7-nql"/>
                            <constraint firstItem="3a0-Lg-ysz" firstAttribute="centerX" secondItem="XIe-sq-bNZ" secondAttribute="centerX" id="Ts8-ku-ze8"/>
                            <constraint firstItem="3a0-Lg-ysz" firstAttribute="top" secondItem="2XX-tl-x1O" secondAttribute="bottom" constant="10" id="xxf-h8-6b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIe-sq-bNZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="NfH-2v-Knh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-8m-VNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-527.00892857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="DhY-B8-pmA">
            <objects>
                <viewController storyboardIdentifier="Setting" id="JpV-dp-FEm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8r-zb-AkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-UG-FOo">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yvM-xi-bRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-73-NMa">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="z7f-jt-fnl"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="JpV-dp-FEm" eventType="touchUpInside" id="7g1-Zg-4t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-cG-5ja">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UnQ-7p-j6F"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="JpV-dp-FEm" eventType="touchUpInside" id="Dih-iS-Be6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BWT-73-NMa" firstAttribute="top" secondItem="XYJ-UG-FOo" secondAttribute="bottom" constant="10" id="52I-TD-Ohl"/>
                            <constraint firstItem="u3c-cG-5ja" firstAttribute="top" secondItem="BWT-73-NMa" secondAttribute="bottom" constant="10" id="EsF-pz-cl4"/>
                            <constraint firstItem="u3c-cG-5ja" firstAttribute="centerX" secondItem="B5L-wp-NEF" secondAttribute="centerX" id="J9l-Fn-jFj"/>
                            <constraint firstItem="XYJ-UG-FOo" firstAttribute="centerX" secondItem="B5L-wp-NEF" secondAttribute="centerX" id="Yel-pw-2WT"/>
                            <constraint firstItem="BWT-73-NMa" firstAttribute="centerX" secondItem="B5L-wp-NEF" secondAttribute="centerX" id="dzK-px-DeY"/>
                            <constraint firstItem="XYJ-UG-FOo" firstAttribute="top" secondItem="B5L-wp-NEF" secondAttribute="top" constant="80" id="o4P-Bv-mWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5L-wp-NEF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="WaJ-Fu-KhL"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="XYJ-UG-FOo" id="NwN-Ka-M91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-pK-MNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="777"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="OLF-YD-eHb">
            <objects>
                <viewController storyboardIdentifier="Home" id="vMP-lI-Rxy" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trg-7G-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-jv-JZd">
                                <rect key="frame" x="87" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tV0-ei-PGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="a8X-Py-z8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfR-hN-Ras" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azy-fa-k3j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gv2-AT-56O" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaG-6r-w1F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMP-lI-Rxy" kind="relationship" relationship="viewControllers" id="VSa-7g-J4c"/>
                        <segue destination="uUw-Ff-hSl" kind="relationship" relationship="viewControllers" id="ccs-d2-dKg"/>
                        <segue destination="JpV-dp-FEm" kind="relationship" relationship="viewControllers" id="z52-kg-l6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qC-e1-KZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
